user nginx;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr info;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name emgul.42.fr;

        ssl_certificate     /etc/nginx/ssl/emgul.42.fr.fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/emgul.42.fr.key;
        ssl_dhparam         /etc/nginx/ssl/dhparam.pem;

        ssl_protocols TLSv1.3;
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        resolver 127.0.0.11 valid=30s;

        root /var/www/html;
        index index.php index.html;

        location /static/ {
            proxy_pass http://static-page:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 60s;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }

        location ~ /\. {
            deny all;
        }
    }
}