listen=YES

ftpd_banner=Welcome to Inception FTP Server!

nopriv_user=vsftpd
secure_chroot_dir=/var/run/vsftpd/empty

allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

local_root=/var/www/html
file_open_mode=0644
local_umask=022


idle_session_timeout=600
data_connection_timeout=120

max_clients=5
max_per_ip=3

log_ftp_protocol=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

hide_ids=YES

ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=YES
rsa_cert_file=/etc/vsftpd/ssl/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/ssl/vsftpd.key
ssl_ciphers=HIGH
ssl_sslv2=NO
ssl_sslv3=NO
