listen=YES
listen_ipv6=NO

nopriv_user=vsftpd
secure_chroot_dir=/var/run/vsftpd/empty

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

local_root=/var/www/html
file_open_mode=0644
local_umask=022

ftpd_banner=Welcome to Inception FTP Server!

idle_session_timeout=600
data_connection_timeout=120

max_clients=10
max_per_ip=5

log_ftp_protocol=YES
xferlog_enable=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

hide_ids=YES

ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/vsftpd/ssl/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/ssl/vsftpd.key
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
