listen=YES
listen_port=21
connect_from_port_20=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES

local_umask=022
dirmessage_enable=YES
use_localtime=YES

chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

local_root=/var/www/html
file_open_mode=0777

ftpd_banner=Welcome to FTP server of inception!

idle_session_timeout=600
data_connection_timeout=120
max_clients=10
max_per_ip=5

background=NO

log_ftp_protocol=YES
xferlog_enable=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

hide_ids=YES
force_dot_files=YES

force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_enable=YES
allow_anon_ssl=NO

rsa_cert_file=/etc/vsftpd/ssl/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/ssl/vsftpd.key
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
