listen=YES
listen_port=21
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_enable=NO
allow_anon_ssl=NO
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
local_root=/var/www/html
file_open_mode=0777

ftpd_banner=Welcome to FTP server of inception!

idle_session_timeout=600
data_connection_timeout=120
max_clients=10
max_per_ip=5

background=NO
log_ftp_protocol=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
xferlog_std_format=YES
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

hide_ids=YES
force_dot_files=YES
