bind 0.0.0.0
protected-mode no

maxmemory 256mb
maxmemory-policy allkeys-lru

dir /data
appendonly yes

loglevel notice
logfile ""

daemonize no

auto-aof-rewrite-percentage 0
auto-aof-rewrite-min-size 0

save ""

stop-writes-on-bgsave-error no

always-show-logo no