
bind 0.0.0.0
port 6379
protected-mode no

tcp-keepalive 300
maxmemory 256mb
maxmemory-policy allkeys-lru

dir /data
appendonly yes
appendfilename "appendonly.aof"

loglevel notice
logfile ""

daemonize no
supervised no

maxmemory 256mb
maxmemory-policy allkeys-lru

tcp-keepalive 300

auto-aof-rewrite-percentage 0
auto-aof-rewrite-min-size 0

save ""

stop-writes-on-bgsave-error no

tcp-backlog 511
timeout 0

pidfile /var/run/redis/redis-server.pid
databases 16
always-show-logo yes